[gd_scene load_steps=11 format=3 uid="uid://cjv2yrs1wnxy0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_4fi5j"]
[ext_resource type="PackedScene" uid="uid://bdp6ic71heycc" path="res://scenes/actor/actor_skin.tscn" id="2_t6w4x"]
[ext_resource type="Texture2D" uid="uid://cjwx2imy3d6cw" path="res://assets/sprites/player/joao_shadow.png" id="4_rrxgl"]
[ext_resource type="PackedScene" uid="uid://3cwgn66gymkt" path="res://scenes/components/hitbox_component.tscn" id="6_7tqdr"]
[ext_resource type="SpriteFrames" uid="uid://cx6tru4oe8h46" path="res://scenes/player/skins/joao_amorim.tres" id="6_elww2"]
[ext_resource type="PackedScene" uid="uid://bons0287n5dwl" path="res://scenes/player/weapon.tscn" id="6_s0tcu"]
[ext_resource type="PackedScene" uid="uid://dx6tu6xnkjyk" path="res://scenes/components/health_component.tscn" id="7_bi0dc"]
[ext_resource type="AudioStream" uid="uid://c1kdodypc1k80" path="res://assets/sfx/player_hurt.wav" id="8_uyej7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsjyr"]
size = Vector2(22, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq60g"]
size = Vector2(20, 62)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4fi5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_xsjyr")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("4_rrxgl")

[node name="Weapon" parent="." instance=ExtResource("6_s0tcu")]

[node name="Skin" parent="." instance=ExtResource("2_t6w4x")]
position = Vector2(0, -32)
sprite_frames = ExtResource("6_elww2")
animation = &"idle"

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_7tqdr")]
collision_layer = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_bq60g")
debug_color = Color(0.984314, 0, 0.337255, 0.419608)

[node name="HealthComponent" parent="." instance=ExtResource("7_bi0dc")]

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_uyej7")
