[gd_scene load_steps=25 format=3 uid="uid://cjv2yrs1wnxy0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_4fi5j"]
[ext_resource type="Texture2D" uid="uid://dquo2bjy84oy7" path="res://assets/sprites/player/joao_crouch.png" id="2_gavhl"]
[ext_resource type="Texture2D" uid="uid://c14bi0k3ed8x0" path="res://assets/sprites/player/joao_idle.png" id="3_pixtf"]
[ext_resource type="Texture2D" uid="uid://cov0dd3y3foq0" path="res://assets/sprites/player/joao_walk.png" id="4_8tpti"]
[ext_resource type="Texture2D" uid="uid://cjwx2imy3d6cw" path="res://assets/sprites/player/joao_shadow.png" id="4_rrxgl"]
[ext_resource type="PackedScene" uid="uid://bons0287n5dwl" path="res://scenes/player/weapon.tscn" id="6_s0tcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcofj"]
atlas = ExtResource("2_gavhl")
region = Rect2(0, 0, 39, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_213y6"]
atlas = ExtResource("2_gavhl")
region = Rect2(39, 0, 39, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4hyg"]
atlas = ExtResource("2_gavhl")
region = Rect2(78, 0, 39, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k1gd"]
atlas = ExtResource("2_gavhl")
region = Rect2(117, 0, 39, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqsrw"]
atlas = ExtResource("3_pixtf")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oik3x"]
atlas = ExtResource("3_pixtf")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnp6o"]
atlas = ExtResource("3_pixtf")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixvk"]
atlas = ExtResource("3_pixtf")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3215"]
atlas = ExtResource("3_pixtf")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hbq0"]
atlas = ExtResource("4_8tpti")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5cw"]
atlas = ExtResource("4_8tpti")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqj06"]
atlas = ExtResource("4_8tpti")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1s7"]
atlas = ExtResource("4_8tpti")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadfk"]
atlas = ExtResource("4_8tpti")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ea44"]
atlas = ExtResource("4_8tpti")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7itul"]
atlas = ExtResource("4_8tpti")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rb1p5"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_fcofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_213y6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_b4hyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_213y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1gd")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_oqsrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oik3x")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_cnp6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oik3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3215")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_oqsrw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hbq0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqj06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ea44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7itul")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsjyr"]
size = Vector2(22, 62)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4fi5j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(-16, -64)
sprite_frames = SubResource("SpriteFrames_rb1p5")
animation = &"crouch"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_xsjyr")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("4_rrxgl")

[node name="Weapon" parent="." instance=ExtResource("6_s0tcu")]
