[gd_scene load_steps=3 format=3 uid="uid://b0u3xiog0oo8r"]

[ext_resource type="PackedScene" uid="uid://bcrwd86ixckph" path="res://scenes/enemy/enemy.tscn" id="1_0a7nr"]
[ext_resource type="Script" path="res://scenes/enemy/henchman.gd" id="2_sg35d"]

[node name="Henchman" instance=ExtResource("1_0a7nr")]
script = ExtResource("2_sg35d")

[node name="JumpTimer" type="Timer" parent="." index="4"]

[node name="ShootTimer" type="Timer" parent="." index="5"]
wait_time = 1.5
